;suppress inspection "SpellCheckingInspection" for whole file
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    arkhipenko/TaskScheduler @ ^3.2.0
    milesburton/DallasTemperature @ ^3.9.1
    paulstoffregen/OneWire @ ^2.3.5
    paulstoffregen/time
    ericksimoes/ultrasonic @ ^3.0.0
    teckel12/newping @ ^1.9.1
    milesburton/dallastemperature @ ^3.9.1
    arkhipenko/taskscheduler @ ^3.6.0
    neu-rah/arduinomenu library
    rlogiacco/analog buttons
    arduino-libraries/liquidcrystal
    thijse/eepromex

build_flags = -D SENSORLESS_OPERATION -D BASIC_TESTING -D VERBOSE_OUTPUT