; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    paulstoffregen/Time
    ericksimoes/Ultrasonic @ ^3.0.0
    teckel12/NewPing @ ^1.9.1
    milesburton/DallasTemperature @ ^3.9.1
    arkhipenko/TaskScheduler @ ^3.2.0

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D SENSORLESS_OPERATION -D BASIC_TESTING -D VERBOSE_OUTPUT
lib_deps = ${env.lib_deps}